# OfficeCLI

./: README.md  README_zh.md  SKILL.md
.github/workflows/: build.yml
examples/: README.md
examples/ppt/templates/: README.md
src/officecli/: CommandBuilder.cs  HelpCommands.cs  Program.cs  officecli.csproj
src/officecli/Core/: AttributeFilter.cs  ExcelStyleManager.cs  ParseHelpers.cs  ResidentServer.cs  UpdateChecker.cs  WatchNotifier.cs  WatchServer.cs
src/officecli/Handlers/Excel/: ExcelHandler.Add.cs  ExcelHandler.Helpers.cs  ExcelHandler.Query.cs  ExcelHandler.Set.cs
src/officecli/Handlers/Pptx/: PowerPointHandler.Add.cs  PowerPointHandler.Animations.cs  PowerPointHandler.Chart.cs  PowerPointHandler.HtmlPreview.cs  PowerPointHandler.NodeBuilder.cs  PowerPointHandler.Notes.cs  PowerPointHandler.Query.cs  PowerPointHandler.Selector.cs  PowerPointHandler.Set.cs  PowerPointHandler.ShapeProperties.cs
src/officecli/Handlers/Word/: WordHandler.Add.Table.cs  WordHandler.Add.Text.cs  WordHandler.Add.cs  WordHandler.Helpers.cs  WordHandler.Navigation.cs  WordHandler.Query.cs  WordHandler.Selector.cs  WordHandler.Set.cs  WordHandler.StyleList.cs
src/officecli/Resources/: preview.css
tests/OfficeCli.Tests/Functional/: AgentFeedbackBugTests.cs  AgentFeedbackBugTests_Round3.cs  AgentFeedbackBugTests_Round4.cs  AgentFeedbackBugTests_Round5.cs  AttributeFilterTests.cs  BtBugRegressionTests.cs  BugHuntPart34.cs  BugHuntPart35.cs  BugHuntPart36.cs  BugHuntPart37.cs  BugHuntPart38.cs  BugHuntPart39.cs  BugHuntPart40.cs  BugHuntPart41.cs  BugHuntPart42.cs  BugHuntTests.cs  (+42 more)
tests/blackbox/: explore.sh  regression.sh
(+59 files in other folders)
